@import '../variables';
@import '../mixins';

.main {
    padding: 80px 0;
    background-color: $primary-bg-dark;
    color: $white;
}

.sections {
    display: flex;
    justify-content: space-between;
}

.content-section {
    width: 60%;
    padding-right: 80px;
    h2 {
        margin-bottom: 30px;
    }
    > p {
        color: $off-white;
        margin-bottom: 20px;
        @include lastChildMarginZero;
    }
}
.projects-section {
    padding-top: 90px;
}

.project-card {
    display: flex;
    align-items: center;
    padding: 24px 0;
    border-bottom: 1px solid $primary-bg-light;
    width: 100%;
    position: relative;
    &:first-child {
        padding-top: 0;
    }
    &:last-child {
        padding-bottom: 0;
        border-bottom: none;
    }
}
.text-wrapper {
    margin-left: 24px;
    padding-right: 48px;

    .title {
        font-size: 24px;
        line-height: 150%;
        color: $off-white-lighter;
        font-weight: 600;
    }
    p {
        color: $off-white;
    }
}

.icon {
    width: 24px;
    height: 24px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.img-wrapper {
    position: relative;
    width: 180px;
    height: 90px;
}

@include media-desktop-1215 {
    .text-wrapper {
        margin-left: 20px;
        // .title {
        //     font-size: 18px;
        // }
        // p {
        //     font-size: 18px;
        // }
    }
    .img-wrapper {
        width: 150px;
        height: 75px;
    }
    .content-section {
        width: 60%;
        padding-right: 60px;
    }
}
@include media-tablet-1024 {
    .text-wrapper {
        .title {
            font-size: 20px;
        }
        p {
            font-size: 16px;
        }
    }
}
@include media-tablet-1024 {
    .sections {
        flex-wrap: wrap;
    }
    .content-section {
        width: 100%;
        padding-right: 0;
    }
    .projects-section-wrapper {
        width: 100%;
    }
    .projects-section {
        width: 100%;
        padding-top: 60px;
    }
}

@include media-mobile-xs-500 {
    .project-card {
        flex-wrap: wrap;
        padding: 16px 0;
    }
    .text-wrapper {
        width: 100%;
        margin-left: 0;
        margin-top: 20px;
        .title {
            font-size: 16px;
        }
        .project-type {
            font-size: 14px;
        }
    }
    .img-wrapper {
        width: 100px;
        height: 50px;
    }
}
